<!DOCTYPE html>
<html>
<head>
	<title>MODUL2 IVAN</title>
</head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style type="text/css">
	body {
		font-family: Sans-Serif;
		background-color: #e0e0e0;
	}

	.container {
		margin: 20px 80px 20px 80px;
		padding: 5% 4% 5% 4%;
		background-color: #fff;
		border-radius: 30px;
	}

	.container2 {
		padding-bottom: 50px;
	}

	.opsi {
		list-style: none; 
		margin-left: -40px;
	}

	.button-apik {
		transition: background-color .3s;
		font-size: 15px;
		color: #fff;
		background-color: #46c5ec;
		border: 0px;
		width: 300px;
		height: 40px;
		border-radius: 50px;
	}

	.button-apik:hover {
		background-color: #35add2;
		cursor:pointer;
	}

	.grid-container {
		width : 100%;
		display: flex;
	}

	.row:before, 
	.row:after {
		content:"";
		clear:both;
		display: table-row ;

	}

	[class*='col-'] {
		float: left;
		min-height: 1px; 
		flex: 1;
	}

	.col-3{
		width: 50%; 
		
	}

	.form-apik {
		border: 1px solid #d4d4d4;
		width: 210px;
		height: 25px;
		padding-left: 10px;
		padding-right: 10px;
	}
</style>

<body>
	<div class="container">
		<center><h2>Aplikasi Quiz WAD 2019</h2></center>
		<br>
		<div class="container2">
			<div class="row">
				<div class="col-3">
					<img src="images/EAD.png" style="width: 50%;">
				</div>
				<div class="col-3" style="text-align: right;">
					<p>Nama : <input class="form-apik" type="text" id="inputName" name="inputName"></p>
					<p>NIM	: <input class="form-apik" type="number" id="inputNIM" name="inputNIM"></p>
				</div>
			</div>
		</div>
		
		<hr>
		<form action=" ">
			<ol>
				<li>
					<p>Apakah Kepanjangan HTML ?</p>
					<ul class="opsi" id="Answer1">
						<li><input type="radio" name="Answer1" value="A">A Hypertext Markup Language</li>
						<li><input type="radio" name="Answer1" value="B">A Hypertext Mockup Language</li>
						<li><input type="radio" name="Answer1" value="C">A Hypertext Module Lang</li>
					</ul>
				</li>
				<li>
					<p>HTML yang benar untuk menambahkan warna latar belakang?</p>
					<ul class="opsi" id="Answer2">
						<li><input type="radio" name="Answer2" value="A">A < body bg="yellow"></li>
						<li><input type="radio" name="Answer2" value="B">B < background="yellow"></li>
						<li><input type="radio" name="Answer2" value="C">C < body style="background-color:yellow;"></li>
					</ul>
				</li>
				<li>
					<p>Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
					<ul class="opsi" id="Answer3">
						<li><input type="radio" name="Answer3" value="A">A < scripting></li>
						<li><input type="radio" name="Answer3" value="B">B < javascript></li>
						<li><input type="radio" name="Answer3" value="C">C < script></li>
					</ul>
				</li>
				<li>
					<p>Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
					<ul class="opsi" id="Answer4">
						<li><input type="radio" name="Answer4" value="A">A alert("Hello World")</li>
						<li><input type="radio" name="Answer4" value="B">B alertBox("Hello World")</li>
						<li><input type="radio" name="Answer4" value="C">C msg("Hello World")</li>
					</ul>
				</li>
				<li>
					<p>Apakah kepanjangan CSS ?</p>
					<ul class="opsi" id="Answer5">
						<li><input type="radio" name="Answer5" value="A">A Cascading Style Sheets</li>
						<li><input type="radio" name="Answer5" value="B">B Casading Style Sheets</li>
						<li><input type="radio" name="Answer5" value="C">C Canvas Style Sheets</li>
					</ul>
				</li>
			</ol>
			<center><button class="button-apik" id="submitButton" type="button">SUBMIT</button></center>
		</form>
	</div>

</body>
<script type="text/javascript">
	$(document).ready(function() {
		$('#submitButton').click(function() {
			var name = $('#inputName').val();
			var NIM = $('#inputNIM').val();
			var benar = 0;
			if (name==''||NIM=='') {
				alert('Lengkapi Data Diri anda');
			}else{
				var Answer1 = $('input[name=Answer1]:checked', '#Answer1').val();
				var Answer2 = $('input[name=Answer2]:checked', '#Answer2').val();
				var Answer3 = $('input[name=Answer3]:checked', '#Answer3').val();
				var Answer4 = $('input[name=Answer4]:checked', '#Answer4').val();
				var Answer5 = $('input[name=Answer5]:checked', '#Answer5').val();
				if (Answer1=='A') {
					benar +=1;
				}
				if (Answer2=='C') {
					benar +=1;
				}
				if (Answer3=='C') {
					benar +=1;
				}
				if (Answer4=='A') {
					benar +=1;
				}
				if (Answer5=='A') {
					benar +=1;
				}
				var nilai = 20 * benar;
				alert('Nama : '+name+'\nNIM : '+NIM+'\nScore : '+nilai );
			}
		});
	});
</script>
</html>