<!DOCTYPE html>
<html>
<head>
	<title>ASSISTANT | MODUL1 IVAN</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

	<nav>
		<ul>
			<li><div class="navbar-user">Hello, <b>Ivan!</b></div></li>
		</ul>
		<ul>
			<li><a class="navbar-konten" href="Home.html">Home</a></li>
		</ul>
		<ul>
			<li><a class="navbar-konten" href="#regis">Practicum Registration</a></li>
		</ul>
		<ul>
			<li><a class="navbar-konten-aktiv" href="Assistant.html">Asistant</a></li>
		</ul>
	</nav>

	<center>
		<h3>Your Web Application Development Assistant</h3>
		<table border="1" class="tabel-tengah">
			<tr>
				<th>Kode Asisten</th>
				<th>Nama Anggota</th>
				<th>NIM</th>
				<th>Kelas</th>
			</tr>
			<tr>
				<td rowspan="5">ZLN</td>
				<td>IVAN PRIYAMBUDI</td>
				<td>1202170035</td>
				<td>SI-41-05</td>
			</tr>
			<tr>
				<td>GHOZALI ANDRI WINADA</td>
				<td>1202174281</td>
				<td>SI-41-04</td>
			</tr>
			<tr>
				<td>COKORDA AGUNG JAYA LAKSAMANA F</td>
				<td>1202170010</td>
				<td>SI-41-05</td>
			</tr>
			<tr>
				<td>DIMAS SAMODRA BIMAPUTRA</td>
				<td>1202170022</td>
				<td>SI-41-05</td>
			</tr>
			<tr>
				<td>HILDA ARIES WIDIYANTI</td>
				<td>1202170044</td>
				<td>SI-41-05</td>
			</tr>
		</table>
	</center>
</body>
</html>