<!DOCTYPE html>
<html>
<head>
	<title>HOME | Modul1 IVAN</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

	<nav>
		<ul>
			<li><div class="navbar-user">Hello, <b>Ivan!</b></div></li>
		</ul>
		<ul>
			<li><a class="navbar-konten-aktiv" href="Home.html">Home</a></li>
		</ul>
		<ul>
			<li><a class="navbar-konten" href="#regis">Practicum Registration</a></li>
		</ul>
		<ul>
			<li><a class="navbar-konten" href="Assistant.html">Asistant</a></li>
		</ul>
	</nav>

	<div class="grid-container outline">
		<div class="row">
			<div class="col-3 abu">
				<div>
					<img class="logo-ead gambar" src="images/EAD.png">
				</div>
			</div> 
			<div class="col-3 biru">
				<div class="padd-50">
					<p>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain:</p>
					<ul>
						<li>Praktikum Object Oriented Programing</li>
						<li>Praktikum Web Application Development</li>
						<li>Praktikum Mobile Application Development</li>
					</ul>
				</div>
			</div> 
		</div> 
	</div> 

	<div class="vidio-konten">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; pictur-in-picture" allowfullscreen></iframe>
	</div>

	<h3 id="regis" style="text-align: center;">EAD Practicum Registration</h3>
	<div class="konten">
		<form action="">
			<div class="grid-container outline">
				<div class="row">
					<div class="col-31">
						<div class="teks-form">Nama</div>
					</div>
					<div class="col-31">
						<center><input class="ukuran-form form-apik" type="text" name="nama" id="nama"></center>
					</div>
					<div class="col-31">
						<div class="teks-form">NIM</div>
					</div>
					<div class="col-31">
						<center><input class="ukuran-form form-apik" type="text" name="nim" id="nim"></center>
					</div>
					<div class="col-31">
						<div class="teks-form">Jenis Kelamin</div>
					</div>
					<div class="col-31">
						<center>
						<input type="radio" name="jeniskelamin" value="laki-laki" id="jeniskelamin"><br>Laki-laki<br> 
						<input type="radio" name="jeniskelamin" value="perempuan" id="jeniskelamin"><br>Perempuan<br>
						</center>
					</div>
					<div class="col-31">
						<div class="teks-form">Kelas</div>
					</div>
					<div class="col-31">
						<center>
						<select class="ukuran-form form-apik" name="kelas" id="kelas">
							<option value="SI-41-01">SI-41-01</option>
							<option value="SI-41-02">SI-41-02</option>
							<option value="SI-41-03">SI-41-03</option>
							<option value="SI-41-04">SI-41-04</option>
							<option value="SI-41-05">SI-41-05</option>
							<option value="SI-41-06">SI-41-06</option>
							<option value="SI-41-07">SI-41-07</option>
							<option value="SI-41-08">SI-41-08</option>
							<option value="SI-41-INT">SI-41-INT</option>
						</select>
						</center>
					</div>
					<div class="col-31">
						<div class="teks-form">Praktikum</div>
					</div>
					<div class="col-31">
						<center>
						<input type="checkbox" name="praktikum" id="praktikum"><br>Object Oriented Programing<br> 
						<input type="checkbox" name="praktikum" id="praktikum"><br>Website Application Development<br> 
						<input type="checkbox" name="praktikum" id="praktikum"><br>Mobile Application Development<br>
						</center>
					</div>
				</div>
			</div>
			<br>
			<center><button class="button-apik" type="submit">Register Practicum</button></center>
		</form>
	</div>
	<br>
	<br>
	<br>
</body>
</html>