<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

	<div class="konten">
		<center><h1 class="font-judul">Kopi Susu Duarrr!</h1></center>
		<center><p class="font-judul">Best Coffe Shop in Town.</p></center>
		<form action="menu.php" method="get">
			<div class="grid-container outline">
				<table id="normal">
					<tr>
						<td><b>Nama Driver</b></td>
						<td><input class="ukuran-form form-apik" type="text" name="NamaDriver" id="NamaDriver" value=""  required=""></td>
					</tr>
					<tr>
						<td><b>Nomor Telepon</b></td>
						<td><input class="ukuran-form form-apik" type="number" name="NomorTelepon" id="NomorTelepon" value=""  required=""></td>
					</tr>
					<tr>
						<td><b>Tanggal Pesan</b></td>
						<td>
							<div class="row">
								<div class="col-3">
									<input class="button-tanggal" type="button" id="tgl" name="tgl" value="PICK DATE" >
								</div>
								<div class="col-3">
									<input type="hidden" name="tanggal" id="input_tanggal"><p style="text-align: right; padding-left: 50px;" id="tanggal"></p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td><b>Driver Dari</b></td>
						<td>
							<input type="radio" name="dari" value="Gojek" id="dari">Gojek
							<input type="radio" name="dari" value="Grab" id="dari">Grab
						</td>
					</tr>
					<tr>
						<td><b>Bawa Kantong Belanja ?</b></td>
						<td><input type="checkbox" name="kantong" value="Ya" id="kantong">Ya</td>
					</tr>
					<tr style="border: 0px;">
						<td></td>
						<td>
							<input class="button-satu" type="submit" id="submit" name="" value="SEND">
							<input class="button-dua" type="reset" id="reset" name="" value="CLEAR">
						</td>
					</tr>
				</table>
			</div>
		</form>
	</div>

	<script language="javascript">
		$( function() {
			$( "#tgl" ).datepicker({
				onSelect: function(dateText, inst) {
					$("#tgl").val('PICK DATE');
					$('#tanggal').text(dateText);
					$('#input_tanggal').val(dateText);
				}
			});

		} );

		$( "#reset" ).click(function() {
			$('#tanggal').text('');
		});

		$('#submit').click(function(){
			if($('input').val() != ''){
				confirm('Apakah anda yakin ?');
			}
		});

	</script>

</body>
</html>